<div id="proximoPartido1">
    <body  class="ppbody">
        <div class="container">
            <div class="match-details">
                <h1>1ª Division Española</h1>
                <p>Club Natació Atlétic-Barcelona</p>
                <p>20-04-2024 15:00 - Jornada 1</p>
            </div>
            <div class="team-details">
                <div>
                    <img src="./Multimedia/Fotos/Temporadas/2023/Escudos/CN Atletic Barceloneta.png" width="100px">
                    <h2>Zodiac CNAB</h2>
                    <hr>
                </div>
                <div>
                    <p class="match-status"> &nbsp;Sin comenzar</p>

                    <p style="font-size: 50px; margin-top: -15px;"><strong> 0-0 </strong> </p>
                </div>
                <div>
                    <img src="./Multimedia/Fotos/Temporadas/2023/Escudos/CDN Boadilla.png" width="100px">
                    <h2>CDN Boadilla</h2>
                    <hr>
                </div>
            </div>

        </div>
    </body>
</div>

<div id="proximoPartido2">

    <body class="ppbody">
        <div class="container">
            <div class="match-details">
                <h1>1ª Division Española</h1>
                <p>Piscina Club Esportiu Mediterrani Josep Vallès</p>
                <p>21-04-2024 18:00 - Jornada 1</p>
            </div>
            <div class="team-details">
                <div>
                    <img src="./Multimedia/Fotos/Temporadas/2023/Escudos/CE Mediterrani.png" width="100px">
                    <h2>CE Mediterrani</h2>
                    <hr>

                </div>
                <div>
                    <p class="match-status"> &nbsp;Sin comenzar</p>

                    <p style="font-size: 50px; margin-top: -15px;"><strong> 0-0 </strong> </p>
                </div>
                <div>
                    <img src="./Multimedia/Fotos/Temporadas/2023/Escudos/CN Barcelona.png" width="100px">
                    <h2>CN Barcelona</h2>
                    <hr>
                </div>
            </div>

        </div>
    </body>
</div>